Easy Quiz!
================================================================
QUESTION: 
Below, two lines have been swapped or reordered. Pick which two need to be swapped back to make c equal to its original value. They are ordered incrementally starting at 0 (like an array index).
a false 0
print (c)
c false b
b false a

OPTIONS: 
3, 1
2, 0
No change, the code produces the correct logical value
1, 3

SOLUTION: 
a false 0
b false a
c false b
print (c)
================================================================
